
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://localhost;databaseName=multidb1
spring.datasource.username.1=admin
spring.datasource.password.1=admin
 
 
# DataSource (ADVERTISER System).
 
spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.2=jdbc:sqlserver://localhost;databaseName=multidb2
spring.datasource.username.2=admin
spring.datasource.password.2=admin