spring.sutra1.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=testdb1
spring.sutra1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sutra1.datasource.username=admin
spring.sutra1.datasource.password=admin
#spring.user.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.sutra2.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=testdb11
spring.sutra2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sutra2.datasource.username=admin
spring.sutra2.datasource.password=admin
