spring.user.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=testdb11
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.user.datasource.username=admin
spring.user.datasource.password=admin
#spring.user.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.book.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=testdb1
spring.book.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.book.datasource.username=admin
spring.book.datasource.password=admin
#spring.book.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


